{
  "name": "earth",
  "version": "0.0.1",
  "description": "Website to monitor climate and volcanoes from multiple sources",
  "author": "Arthur Jaouen",
  "license": "MIT",
  "repository": "git@github.com:arthur-jaouen/earth.git",
  "homepage": "https://arthur-jaouen.github.io/earth",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --progress --env=dev",
    "dev-quiet": "webpack serve --env=dev > /dev/null 2> /dev/null",
    "build": "webpack --progress",
    "analyze": "webpack --progress --env=analyze",
    "lint": "eslint src --ext .ts,.tsx",
    "fix": "eslint src --ext .ts,.tsx --fix",
    "up": "yarn upgrade --latest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@babel/runtime": "^7.22.15",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.30",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-typescript"
    ],
    "plugins": ["@babel/transform-runtime"]
  },
  "browserslist": ["> 0.25%", "not dead"],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["import", "jsx-a11y", "react", "react-hooks", "@typescript-eslint"],
    "root": true,
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true
  }
}
